sonar.projectKey=metadata-frontend-framework
sonar.projectName=metadata-frontend-framework
sonar.projectVersion=0.0.2
sonar.sourceEncoding=UTF-8
sonar.modules=javascript-module

# JavaScript module
javascript-module.sonar.projectName=Metadata Core JavaScript Module
javascript-module.sonar.language=js
javascript-module.sonar.projectBaseDir=.
javascript-module.sonar.sources=src/meta-component/src/metadataComponentEngine
