.fixedHeader {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 19;
  transition: width 0.2s;
  box-shadow: rgba(0, 0, 0, 0.15) 0 0.0625em 0.3125em;
  height: 64px;
  line-height: 64px;
  background-color: white;
}
.header {
  box-shadow: rgba(0, 0, 0, 0.15) 0 0.0625em 0.3125em;
  height: 64px;
  line-height: 64px;
  background-color: white;
  z-index: 19;
  width: 100%;
}
