@import '~antd/lib/style/themes/default.less';
:global {
  :not(.metadata-dom) {
    .ant-btn-lg {
      height: 40px;
    }
  }
}
.container {
  min-width: 1224px;
  height: 100%;
  overflow: auto;
  background-color: rgb(244, 244, 244);
}

.lang {
  text-align: right;
  width: 100%;
  height: 40px;
  line-height: 44px;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.header {
  width: 100%;
  height: 64px;
  line-height: 64px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.15) 0 0.0625em 0.3125em;
  position: fixed;
  z-index: 19;
}

.bread {
  padding-left: 82px;
}

.content {
  background-color: white;
  margin-top: 64px;
  height: calc(~'100vh - 64px');
}
.notLoginContent {
  background-color: white;
  margin-top: 74px;
  height: calc(~'100vh - 84px');
  width: 100%;
}

.titleHeader {
  background-color: white;
  border-bottom: 1px solid #e4e4e4;
  height: 60px;
}

.title {
  font-weight: 400;
  font-size: 18px;
  color: #333;
  margin-left: 44px;
  padding: 16px 32px;
  display: inline-block;
}

.childContainer {
  overflow: auto;
  height: calc(~'(100% - 60px)');
  padding: 24px 32px;
}

.top {
  text-align: center;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}
