@import '~antd/lib/style/themes/default.less';

.container {
  width: 100%;
  height: 41px;
  border-radius: 4px;
  overflow: hidden;
  .icon {
    margin: 0 20px;
    font-size: 20px;
    line-height: 40px;
    float: left;
  }
  .description {
    font-size: 14px;
    color: rgba(102, 102, 102, 1);
    line-height: 41px;
    float: left;
  }
}
.iconwarning {
  color: @warning-color;
}
.iconwaiting {
  color: @primary-color;
}
.iconsuccess {
  color: @success-color;
}
.waiting {
  background-color: rgba(224, 244, 255, 1);
  border: 1px solid rgba(113, 204, 255, 1);
}

.warning {
  background-color: rgba(255, 251, 230, 1);
  border: 1px solid rgba(255, 229, 143, 1);
}

.success {
  background-color: rgba(231, 255, 220, 1);
  border: 1px solid rgba(175, 231, 151, 1);
}
